#远程接口地址
url=http://10.0.20.8:9000
#url=http://172.20.18.46:16013
#url=http://42.236.2.4:8899
#公共信用报告模板和静态文件路径
publicCreditPDFTemplateAndClassPathWin=F:\\pdf1\\pdf\\pdf
#金融信用报告模板和静态文件路径
finacingCreditPDFTemplateAndClassPathWin=F:\\pdf1\\pdf\\pdf\\financingPdf
#window单个文件保存地址
winPdfSavePath=F:\\pdf\\1.pdf

#window信用报告所有文件保存地址
winAllPublicPdfSavePath=F:\\pdf_test\\allpublicpdf\\

#window融资报告所有文件保存地址
winAllFinacingPdfSavePath=F:\\pdf_test\\allfinacingpdf\\
#window wkhtmltopdf工具安装路径
winToPdfTool=E:\\softrote\\whhtmlpdf\\wkhtmltopdf\\bin\\wkhtmltopdf.exe

